<!DOCTYPE html>
<html>
<head>
    <title>HTML Assignment 3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            border-collapse: separate; /* Ensures borders don't double up */
            width: 100%;
        }

        th, td {
            border: 1px solid black; /* Adds border around each cell */
            padding: 1px; /* Adds padding inside cells */
            text-align: center; /* Centers text in cells */
        }

        .middle {
            /* Apply additional styles for tables with class "middle" */
        }

        .green {
            background-color: green;
            color: white; /* Ensures text is visible on green background */
        }

        .blue {
            background-color: blue;
            color: white; /* Ensures text is visible on blue background */
        }
    </style>
</head>
<body>
    <h3 align="center">HTML Assignment #3</h3>
    
    <!-- Table 1 -->
    <table id="table-1" class="middle" border="1" cellspacing="0">
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>
    <br>
    
    <!-- Table 2 -->
    <table id="table-2" class="middle" border="1" cellspacing="1">
        <tbody>
            <tr>
                <td id="t21" colspan="6"></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" rowspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
        </tbody>
    </table>
    <br>
    
    <!-- Table 3 -->
    <table id="table-3" class="middle" border="1" cellspacing="1">
        <tr class="green">
            <td colspan="3">Header</td>
        </tr>
        <tr>
            <td id="t-image"><img src="image-url-here.jpg" alt="Image" width="100" height="100"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="blue">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
